info face="Freestyle Script" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freestyle_0.png"
page id=1 file="freestyle_1.png"
chars count=191
char id=32   x=149   y=38    width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=153   y=200   width=17    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=101   y=102   width=11    height=8     xoffset=6     yoffset=7     xadvance=10    page=1  chnl=15
char id=35   x=217   y=0     width=20    height=23    xoffset=-2    yoffset=10    xadvance=14    page=1  chnl=15
char id=36   x=25    y=0     width=20    height=25    xoffset=-3    yoffset=11    xadvance=14    page=1  chnl=15
char id=37   x=195   y=0     width=21    height=23    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=38   x=0     y=0     width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=39   x=113   y=101   width=7     height=8     xoffset=6     yoffset=7     xadvance=5     page=1  chnl=15
char id=40   x=166   y=0     width=19    height=37    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=145   y=0     width=20    height=37    xoffset=-6    yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=88    y=103   width=12    height=10    xoffset=6     yoffset=8     xadvance=13    page=1  chnl=15
char id=43   x=242   y=65    width=13    height=13    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=44   x=247   y=79    width=7     height=9     xoffset=-5    yoffset=31    xadvance=8     page=1  chnl=15
char id=45   x=243   y=66    width=11    height=2     xoffset=-2    yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=242   y=250   width=4     height=4     xoffset=-2    yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=31    height=39    xoffset=-10   yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=0     y=71    width=15    height=19    xoffset=-1    yoffset=14    xadvance=14    page=1  chnl=15
char id=49   x=75    y=69    width=13    height=19    xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=50   x=142   y=46    width=19    height=19    xoffset=-4    yoffset=14    xadvance=14    page=1  chnl=15
char id=51   x=232   y=45    width=16    height=19    xoffset=-2    yoffset=14    xadvance=14    page=1  chnl=15
char id=52   x=139   y=25    width=16    height=20    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=53   x=180   y=46    width=17    height=19    xoffset=-2    yoffset=14    xadvance=14    page=1  chnl=15
char id=54   x=46    y=69    width=14    height=19    xoffset=-1    yoffset=14    xadvance=13    page=1  chnl=15
char id=55   x=206   y=24    width=15    height=20    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=56   x=173   y=25    width=16    height=20    xoffset=-2    yoffset=13    xadvance=14    page=1  chnl=15
char id=57   x=73    y=48    width=13    height=20    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=58   x=247   y=103   width=8     height=14    xoffset=-2    yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=129   y=66    width=11    height=19    xoffset=-5    yoffset=21    xadvance=8     page=1  chnl=15
char id=60   x=121   y=46    width=20    height=19    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=61   x=143   y=99    width=13    height=6     xoffset=0     yoffset=20    xadvance=13    page=1  chnl=15
char id=62   x=100   y=47    width=20    height=19    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=63   x=134   y=200   width=18    height=27    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=188   y=172   width=25    height=27    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=0     y=175   width=23    height=28    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=24    y=175   width=22    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=47    y=175   width=21    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=70    y=201   width=22    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=123   y=228   width=25    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=97    y=229   width=25    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=207   y=0     width=22    height=35    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=147   y=142   width=25    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=84    y=0     width=16    height=25    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=74   x=70    y=229   width=26    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=214   y=169   width=25    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=66    y=0     width=17    height=25    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=77   x=196   y=140   width=30    height=28    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=133   y=172   width=27    height=27    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=47    y=204   width=22    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=173   y=228   width=22    height=26    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=158   y=73    width=22    height=33    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=0     y=204   width=23    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=149   y=228   width=23    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=227   y=137   width=26    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=227   y=197   width=26    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=93    y=201   width=21    height=27    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=89    y=142   width=29    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=119   y=142   width=27    height=29    xoffset=-4    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=173   y=142   width=22    height=29    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=161   y=172   width=26    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=109   y=0     width=24    height=39    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=134   y=0     width=10    height=38    xoffset=6     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=58    y=0     width=25    height=39    xoffset=-9    yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=139   y=86    width=19    height=12    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=95   x=178   y=98    width=21    height=2     xoffset=1     yoffset=37    xadvance=20    page=1  chnl=15
char id=96   x=247   y=131   width=6     height=5     xoffset=11    yoffset=13    xadvance=20    page=0  chnl=15
char id=97   x=115   y=87    width=11    height=13    xoffset=-2    yoffset=20    xadvance=11    page=1  chnl=15
char id=98   x=240   y=166   width=15    height=24    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=99   x=127   y=87    width=11    height=13    xoffset=-2    yoffset=20    xadvance=10    page=1  chnl=15
char id=100  x=21    y=26    width=18    height=23    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=101  x=210   y=81    width=12    height=12    xoffset=-2    yoffset=20    xadvance=11    page=1  chnl=15
char id=102  x=20    y=40    width=19    height=35    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=123   y=0     width=20    height=24    xoffset=-8    yoffset=20    xadvance=12    page=1  chnl=15
char id=104  x=180   y=0     width=14    height=24    xoffset=-2    yoffset=9     xadvance=13    page=1  chnl=15
char id=105  x=61    y=69    width=13    height=19    xoffset=-3    yoffset=14    xadvance=6     page=1  chnl=15
char id=106  x=65    y=142   width=23    height=30    xoffset=-11   yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=46    y=0     width=19    height=25    xoffset=-2    yoffset=8     xadvance=14    page=1  chnl=15
char id=108  x=162   y=0     width=17    height=24    xoffset=-2    yoffset=8     xadvance=9     page=1  chnl=15
char id=109  x=159   y=85    width=17    height=12    xoffset=-3    yoffset=21    xadvance=15    page=1  chnl=15
char id=110  x=48    y=89    width=13    height=13    xoffset=-3    yoffset=21    xadvance=11    page=1  chnl=15
char id=111  x=103   y=87    width=11    height=13    xoffset=-2    yoffset=20    xadvance=10    page=1  chnl=15
char id=112  x=237   y=224   width=18    height=25    xoffset=-8    yoffset=19    xadvance=11    page=0  chnl=15
char id=113  x=243   y=36    width=12    height=25    xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=15
char id=114  x=0     y=91    width=16    height=13    xoffset=-3    yoffset=20    xadvance=12    page=1  chnl=15
char id=115  x=209   y=66    width=13    height=14    xoffset=-2    yoffset=19    xadvance=10    page=1  chnl=15
char id=116  x=45    y=48    width=13    height=20    xoffset=-1    yoffset=13    xadvance=10    page=1  chnl=15
char id=117  x=235   y=79    width=11    height=12    xoffset=-2    yoffset=22    xadvance=11    page=1  chnl=15
char id=118  x=195   y=83    width=14    height=12    xoffset=-2    yoffset=21    xadvance=11    page=1  chnl=15
char id=119  x=177   y=85    width=17    height=12    xoffset=-2    yoffset=20    xadvance=15    page=1  chnl=15
char id=120  x=76    y=89    width=13    height=13    xoffset=-4    yoffset=20    xadvance=10    page=1  chnl=15
char id=121  x=0     y=26    width=20    height=23    xoffset=-7    yoffset=21    xadvance=13    page=1  chnl=15
char id=122  x=90    y=88    width=12    height=13    xoffset=-3    yoffset=20    xadvance=8     page=1  chnl=15
char id=123  x=84    y=0     width=24    height=39    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=235   y=36    width=3     height=33    xoffset=10    yoffset=7     xadvance=20    page=0  chnl=15
char id=125  x=32    y=0     width=25    height=39    xoffset=-9    yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=157   y=99    width=20    height=5     xoffset=5     yoffset=5     xadvance=26    page=1  chnl=15
char id=160  x=145   y=38    width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=171   y=200   width=16    height=27    xoffset=-8    yoffset=20    xadvance=11    page=0  chnl=15
char id=162  x=89    y=68    width=13    height=19    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=163  x=22    y=232   width=21    height=23    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=164  x=17    y=91    width=15    height=13    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=165  x=238   y=0     width=17    height=23    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=166  x=239   y=36    width=3     height=33    xoffset=10    yoffset=7     xadvance=20    page=0  chnl=15
char id=167  x=154   y=38    width=22    height=34    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=240   y=191   width=9     height=4     xoffset=10    yoffset=13    xadvance=20    page=0  chnl=15
char id=169  x=101   y=172   width=31    height=27    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=170  x=67    y=103   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=171  x=132   y=101   width=10    height=7     xoffset=-1    yoffset=23    xadvance=11    page=1  chnl=15
char id=172  x=22    y=105   width=19    height=11    xoffset=2     yoffset=23    xadvance=20    page=1  chnl=15
char id=173  x=243   y=62    width=11    height=3     xoffset=-2    yoffset=24    xadvance=10    page=0  chnl=15
char id=174  x=69    y=173   width=31    height=27    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=175  x=200   y=96    width=21    height=2     xoffset=1     yoffset=0     xadvance=20    page=1  chnl=15
char id=176  x=42    y=105   width=12    height=11    xoffset=7     yoffset=7     xadvance=14    page=1  chnl=15
char id=177  x=193   y=66    width=15    height=16    xoffset=-2    yoffset=16    xadvance=14    page=1  chnl=15
char id=178  x=223   y=79    width=11    height=12    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=179  x=0     y=105   width=10    height=12    xoffset=3     yoffset=11    xadvance=9     page=1  chnl=15
char id=180  x=247   y=125   width=6     height=5     xoffset=11    yoffset=13    xadvance=20    page=0  chnl=15
char id=181  x=179   y=66    width=13    height=17    xoffset=-4    yoffset=22    xadvance=11    page=1  chnl=15
char id=182  x=0     y=40    width=19    height=35    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=237   y=250   width=4     height=4     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=184  x=247   y=118   width=6     height=6     xoffset=2     yoffset=32    xadvance=19    page=0  chnl=15
char id=185  x=78    y=103   width=9     height=11    xoffset=4     yoffset=11    xadvance=9     page=1  chnl=15
char id=186  x=11    y=105   width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=187  x=121   y=101   width=10    height=7     xoffset=-1    yoffset=22    xadvance=11    page=1  chnl=15
char id=188  x=44    y=232   width=21    height=23    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=189  x=0     y=232   width=21    height=23    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=190  x=101   y=0     width=21    height=24    xoffset=3     yoffset=10    xadvance=24    page=1  chnl=15
char id=191  x=218   y=227   width=18    height=26    xoffset=-9    yoffset=20    xadvance=15    page=0  chnl=15
char id=192  x=127   y=40    width=26    height=34    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=99    y=40    width=27    height=34    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=81    y=75    width=25    height=33    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=177   y=38    width=29    height=33    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=70    y=40    width=28    height=34    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=40    y=40    width=29    height=34    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=188   y=200   width=38    height=26    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=181   y=72    width=21    height=33    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=106   y=109   width=25    height=32    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=80    y=109   width=25    height=32    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=197   y=106   width=25    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=54    y=109   width=25    height=32    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=176   y=107   width=20    height=32    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=154   y=109   width=21    height=32    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=45    y=143   width=19    height=31    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=132   y=109   width=21    height=32    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=24    y=204   width=22    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=203   y=72    width=29    height=32    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=133   y=75    width=24    height=33    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=107   y=75    width=25    height=33    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=233   y=70    width=22    height=32    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=27    y=110   width=26    height=32    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=0     y=76    width=26    height=33    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=55    y=103   width=11    height=11    xoffset=1     yoffset=18    xadvance=13    page=1  chnl=15
char id=216  x=0     y=143   width=22    height=31    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=27    y=76    width=26    height=33    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=54    y=75    width=26    height=33    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=0     y=110   width=26    height=32    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=220  x=207   y=36    width=27    height=33    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=230   y=0     width=22    height=35    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=196   y=227   width=21    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=223  x=115   y=200   width=18    height=27    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=222   y=24    width=14    height=20    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=225  x=237   y=24    width=14    height=20    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=226  x=116   y=67    width=12    height=19    xoffset=-2    yoffset=14    xadvance=10    page=1  chnl=15
char id=227  x=198   y=46    width=16    height=19    xoffset=-2    yoffset=14    xadvance=10    page=1  chnl=15
char id=228  x=156   y=25    width=16    height=20    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=229  x=105   y=25    width=16    height=20    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=230  x=223   y=65    width=18    height=13    xoffset=-3    yoffset=20    xadvance=15    page=1  chnl=15
char id=231  x=153   y=66    width=12    height=18    xoffset=-3    yoffset=20    xadvance=10    page=1  chnl=15
char id=232  x=16    y=71    width=14    height=19    xoffset=-2    yoffset=13    xadvance=11    page=1  chnl=15
char id=233  x=31    y=71    width=14    height=19    xoffset=-2    yoffset=13    xadvance=11    page=1  chnl=15
char id=234  x=166   y=66    width=12    height=18    xoffset=-2    yoffset=14    xadvance=11    page=1  chnl=15
char id=235  x=162   y=46    width=17    height=19    xoffset=-2    yoffset=13    xadvance=11    page=1  chnl=15
char id=236  x=30    y=50    width=14    height=20    xoffset=-3    yoffset=13    xadvance=5     page=1  chnl=15
char id=237  x=15    y=50    width=14    height=20    xoffset=-3    yoffset=13    xadvance=5     page=1  chnl=15
char id=238  x=141   y=66    width=11    height=19    xoffset=-3    yoffset=14    xadvance=5     page=1  chnl=15
char id=239  x=59    y=48    width=13    height=20    xoffset=-3    yoffset=13    xadvance=6     page=1  chnl=15
char id=240  x=144   y=0     width=17    height=24    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=241  x=87    y=26    width=17    height=20    xoffset=-3    yoffset=14    xadvance=10    page=1  chnl=15
char id=242  x=0     y=50    width=14    height=20    xoffset=-2    yoffset=13    xadvance=9     page=1  chnl=15
char id=243  x=190   y=25    width=15    height=20    xoffset=-2    yoffset=13    xadvance=9     page=1  chnl=15
char id=244  x=103   y=67    width=12    height=19    xoffset=-2    yoffset=14    xadvance=9     page=1  chnl=15
char id=245  x=215   y=45    width=16    height=19    xoffset=-2    yoffset=14    xadvance=9     page=1  chnl=15
char id=246  x=122   y=25    width=16    height=20    xoffset=-2    yoffset=13    xadvance=9     page=1  chnl=15
char id=247  x=62    y=89    width=13    height=13    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=248  x=33    y=91    width=14    height=13    xoffset=-4    yoffset=20    xadvance=10    page=1  chnl=15
char id=249  x=72    y=26    width=14    height=21    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=250  x=57    y=26    width=14    height=21    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=251  x=87    y=47    width=12    height=20    xoffset=-2    yoffset=14    xadvance=10    page=1  chnl=15
char id=252  x=40    y=26    width=16    height=21    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=253  x=23    y=143   width=21    height=31    xoffset=-7    yoffset=13    xadvance=14    page=0  chnl=15
char id=254  x=186   y=0     width=20    height=36    xoffset=-8    yoffset=9     xadvance=10    page=0  chnl=15
char id=255  x=223   y=105   width=23    height=31    xoffset=-7    yoffset=13    xadvance=14    page=0  chnl=15
