info face="LCD" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lcd_0.png"
chars count=86
char id=32   x=10    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=172   y=150   width=8     height=29    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=16    y=183   width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=63    y=120   width=20    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=39   x=0     y=183   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=242   y=60    width=12    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=242   y=30    width=12    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=6     y=183   width=9     height=6     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=43   x=232   y=150   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=246   y=150   width=5     height=7     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=46   x=26    y=183   width=5     height=5     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=0     y=33    width=21    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=48   x=22    y=30    width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=244   y=120   width=9     height=29    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=50   x=66    y=30    width=21    height=29    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=176   y=90    width=20    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=52   x=0     y=153   width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=53   x=132   y=30    width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=54   x=164   y=120   width=19    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=197   y=90    width=20    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=198   y=30    width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=204   y=120   width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=58   x=225   y=150   width=6     height=14    xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=59   x=218   y=150   width=6     height=15    xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=60   x=191   y=150   width=9     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=201   y=150   width=16    height=16    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=181   y=150   width=9     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=75    y=150   width=16    height=29    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=132   y=60    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=66   x=154   y=60    width=21    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=176   y=60    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=68   x=198   y=60    width=21    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=84    y=120   width=19    height=29    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=218   y=90    width=20    height=29    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=124   y=120   width=19    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=44    y=90    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=73   x=154   y=150   width=8     height=29    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=88    y=90    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=75   x=110   y=90    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=76   x=239   y=90    width=16    height=29    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=10    y=0     width=34    height=29    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=78   x=88    y=30    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=176   y=30    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=0     y=93    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=132   y=90    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=66    y=90    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=83   x=22    y=90    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=84   x=57    y=150   width=17    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=220   y=60    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=0     y=123   width=20    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=87   x=45    y=0     width=34    height=29    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=88   x=88    y=60    width=21    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=89   x=66    y=60    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=90   x=184   y=120   width=19    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=91   x=109   y=150   width=14    height=29    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=124   y=150   width=14    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=93   x=139   y=150   width=14    height=29    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=32    y=183   width=14    height=3     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=97   x=44    y=60    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=98   x=22    y=60    width=21    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=0     y=63    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=100  x=220   y=30    width=21    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=101  x=224   y=120   width=19    height=29    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=102  x=21    y=123   width=20    height=29    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=103  x=104   y=120   width=19    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=104  x=154   y=90    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=163   y=150   width=8     height=29    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=154   y=30    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=107  x=110   y=30    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=108  x=92    y=150   width=16    height=29    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=109  x=44    y=30    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=110  x=212   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=111  x=190   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=112  x=168   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=113  x=146   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=114  x=234   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=115  x=124   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=116  x=39    y=153   width=17    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=117  x=102   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=118  x=42    y=120   width=20    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=119  x=80    y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=120  x=110   y=60    width=21    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=121  x=20    y=153   width=18    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=122  x=144   y=120   width=19    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=14    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
